#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .miniCard{
  background-color: lightblue;
  text-align: left;
  display: flex;
  width: 100vb;
  flex-direction: row;
  border-radius: 10px;
  gap: 200px;
  margin: 20px;
  padding: 20px;
} */

.miniCardCollection{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.miniCard {
  text-align: left;
  gap: 20px;
  display: flex;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-height: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 600px;
  max-width: 1000px;
}

.cardImage {
  display: flex;
  align-items: center;
  max-width: 300px;
}
 
.cardImage img {
  width: 100%;
  height: auto;
}

.cardContent {
  padding: 16px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader h2 {
  margin: 0;
  font-size: 1.5em;
  color: #333;
}

.cardHeader .price {
  font-size: 1.25em;
  font-weight: bold;
  color: #333;
}

.cardContent p {
  margin: 8px 0;
  color: #666;
}

.cardContent .location {
  font-size: 1em;
  color: #666;
  align-self: flex-start;
}

.cardArrow {
  display: flex;
  align-self: flex-end;
  padding: 0 16px;
  font-size: 1.5em;
  color: #666;
  cursor: pointer;
}

